{
  "expo": {
    "name": "Spendly",
    "slug": "Spendly",
    "scheme": "spendly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/cc17aa7b-7bc5-4657-a1db-7038a86bdde2",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#16a34a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.spendly.app"
    },
    "android": {
      "package": "com.spendly.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#16a34a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-web-browser",
      "expo-updates",
      "@react-native-community/datetimepicker",
      "@sentry/react-native"
    ],
    "extra": {
      "eas": {
        "projectId": "cc17aa7b-7bc5-4657-a1db-7038a86bdde2"
      }
    }
  }
}
